/*
	Code should be used only for educational, documentation and modding purposes
*/


.relativeinclude on

	.include "palette.txt"
	.include "ending/main.txt"
	.include "tilemap/main.txt"
	.include "fade_screen/main.txt"

.relativeinclude off



; #######################################################
; #######################################################



org 0x0100, 0x0

	jp boot_start
	nop

warnpc 0x0104



; #######################################################
; #######################################################



org 0x20d0, 0x0

bank_swap_safe:
	ldh (0xd6),a			; interrupt fix
	ld (0x2000), a

	ret

warnpc 0x20d6
